\documentclass{article}
\usepackage[utf8]{inputenc}

\title{MAP 4C  Mid-Term Exam Review}
\author{mhanz1 }
\date{April 2017}

\begin{document}

\maketitle

\section{Introduction}
Algebra\\
$1. a) (p-4)(p+5)=p^2+5p-4p-20=p^2+p-20$ \\
$b)(n+8)(n+2)=n^2+2n+8n+16=n^2+10n+16$\\
$c)(m+3)(m-7)=m^2-7m+3m-21=m^2-4m-21$\\
$d)(w-4)(w-6)=w^2-6w-4w+24=w^2-10w+24$\\
$e)(2x-3)(5x-4)=10x^2-8x-15x+12=10x^2-23x+20$\\
$f)(y-5)(2y+9)=2y^2+9y-10y-45=2y^2-y-45$\\
$g)(3a+1)(4a+1)=12a^2+3a+4a+1=12a^2+7a+1\\$
$h)(7-x)(4+x)=28+4x-7x-x^2=28-3x-x^2$\\
$i)(x-6)(x+6)=x^2+6x-6x-36=x^2-36$\\
$j)(x+2)^2=x^2+2x+2x+4=x^2+4x+4$\\
$k)(y+11)(y-11)=y^2-11y+11y-121=y^2-121$\\
$l)(z-5)^2=z^2-5z-5z+25=z^2-10z+25$\\
\\
$2.a)4(x-2)(3x-5)=(4x-8)(3x-5)=12x^2-44x+40\\
b)(4x-3)^2-5(3x^2-5x+7)=16x^2-24x+9-15x^2+25x-35=x^2+x-26$\\
\\
3.$a)(2x-5)(x+1)=2x^2+2x-5x-5=2x^2-3x-5$ \\
$b)5x(4x-1)=20x^2-5X$\\
$(8x+3-4x-1)(2x-1)=(4x+2)(2x-1)=8x^2-2$\\
$(20^2-5x)+(8x^2-2)=28x^2-5x-2$\\
\\
4.$a)(18-12x)=6(3-2X)$\\
$b)21w^2-28w+35=7(3w^2-4w+5)$\\
$c)24x^2+16x=8x(3x+2)$\\
$d)15a^3-20^2+25=5a(3a^2-4a+5)$\\
$e)20m^2-30m=10m(2m-3)$\\
f)$27k^3-36k^5=9k^3(3-4k^2)$\\
g)$n^2-144=(x+12)(x-12)$\\
h)$81-x^2=(9+x)(9-x)$\\
i)$5m^2-80=5(m^2-16)=(m+4)(m-4)$\\
j)$10x^2-90=10(x^2-9)=10(x+3)(x-3)$\\
k)$x^2+5x+6=(x+2)(x+3)$\\
l)$a^2-a-30=(a+5)(a-6)$\\
m)$x^2+3x-10=(x+2)(x-5)$\\
n)$m^2-9m+20=(m-4)(m-5)$\\
o)$x^2+6x-27=(x-3)(x+9)$\\
p)$3x^2-6x-105=3(x^2-2x-35)=3(x+5)(x-7)$\\
q)$5x^2+17x+6=5x^2+15x+2x+6=(5x+2)(x+3)$\\
r)$5x^2-7x-6=5x^2+3x-10x-6=(x-2)(5x+3)$\\
s)$3x^2+10x+3=3x^2+9x+x+3=(3X+1)(X+3)$\\
t)$2x^2+9x+4=(2x+1)(x+4)$\\
\\
5.a)$x^2-7x+10=0\\
(x-2)(x-5)=0\\
x=2,5$\\
b)$x^2-x-12=0\\
(x-4)(x+3)=0\\
x=4,-3\\$
c)$x^2-25=0\\
(x-5)(x+5)=0\\
x=5,-5\\$
d)$x^2-3x=10\\
x^2-3x-10=0\\
(x+2)(x-5)=0\\
x=-2,5$\\
e)$x^2+10x+25=0\\
(x+5)^2=0\\
x=-5$\\
f)$x^2+81=18x\\
x^2-18x+81=0\\
(x-9)=0\\
x=9$\\\\
Budgets\\
1.b\\
2.d\\
3.Fixed cost is that the constant and doesn't change, such as rent, property taxes and insurance. Variable cost is that depends on how much do I use somethings, such as groceries, utilities and amusement.\\
4.a)option1-\$4200\\
option2-\$5640\\
b)He will pay utilities.\\
c)I recommend option 2 to Raj, because I prefer individual room than shared room. Option 2 is more expensive than option 1, but he will find worth paying rent.\\
5.\\
\begin{center}
 \begin{tabular}{||c |c| c| c||} 
 \hline
 Col1 & Col2 & Col2 & Col3 \\ [0.5ex] 
 \hline\hline
 Income & \ & Expenses & \ \\ 
 \hline
 Paycheck & \$1000 & Rent & \$820 \\
 \hline
 Allowance from parents & \$1000 & Food & \$325 \\
 \hline
 4 & 545 & 18744 & 7560 \\
 \hline
 5 & 88 & 788 & 6344 \\ [1ex] 
 \hline
\end{tabular}
\end{center}


6.\\
7.\\
8.a)\$18032.52\\
b)\$35.94\\
c)\$9180\\
d)\$855.2\\
e)\$275.8\\
9.Rent-\$11400\\
Insurance-\$840\\
Cable/Internet-\$1140\\
Electricity-\$540\\
Furniture-\$1500\\\\
Trigonometry & Measurement\\
1.a)$sin20˚=c/2\\
c=0.684m$\\
b)$tanN=4.4/1.6\\
N=70˚$\\



\end{document}
